<!--verify.wxml-->
<view class="tips_warn" hidden="{{isHideT}}">
{{tips}}
</view>

<form bindsubmit="formSubmit" bindreset="formReset">
<view class="personCenter_list mg_top30 border_bottom">
	<text>姓名</text>
	<view class="right">
		<input  type="text" name="realName"  placeholder="{{realName?realName:'请输入您的真实姓名'}}" />
	</view>
</view>
<view class="personCenter_list border_bottom">
	<text>手机</text>
	<view class="right">
		<input type="number" name="phone"  placeholder="{{phone?phone:'请输入您的手机号码'}}" />
	</view>
</view>

<view class="personCenter_list border_bottom">
	<text>验证码</text>
	<view class="right">
		<input type="number" name="code"  placeholder="{{code?code:'请输入验证码'}}" />
	</view>
	<view class="code">
	<button type="primary"
        bindtap="getCode" >获取 </button>
	</view>
</view>


<view class="personCenter_list ">
	<text>个人邮箱</text>
	<view class="right">
		<input type="text" name="email"   placeholder="{{email?email:'请输入您的邮箱地址'}}" />
	</view>
</view>

<view class="personCenter_list mg_top30 ">
	<text>角色</text>
	<view class="right">
	<radio-group class="radio-group" bindchange="radioChange">
	  <label class="radio" wx:for="{{items}}">
	    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
	  </label>
	</radio-group>
</view>
</view>
<view class="save_button">
<!--<button type="primary" size="default" loading="{{loading}}" plain="{{plain}}
        disabled="{{disabled}}"  bindtap="clickSaveButton" hover-class="other-button-hover">绑定 </button>
	-->	
	<button formType="submit" type="primary">绑定</button>
	</view>
</form>
<!--底部导航-->
<import src="../footer/footer.wxml" />
<template is="footer" data=""/>