<!--personCenter.wxml-->
<view class="center_top">
	<view class="center_info">
		<image src="../../images/icon2.png" class="icon"></image>
		<view>上传头像</view>
	</view>
</view>
<view class="personCenter_list mg_top30 border_bottom">
	<text>姓名</text>
	<view class="fr">
	John Doe
	<text class="wb_arrow_right "></text>
	</view>
	
</view>
<view class="personCenter_list  border_bottom">
	<text>手机号码</text>
	<view class="fr">
		13977788999
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<text>个人邮箱</text>
	<view class="fr">
		37687985@qq.com
	<text class="wb_arrow_right "></text>
	</view>
</view>

<view class="personCenter_list mg_top30 border_bottom">
	<text>毕业院校</text>
	<view class="fr" >
		 <input placeholder="请输入您的毕业院校" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<text>我的简历</text>
	<view class="fr">
		<input placeholder="请输入您的学历" />
	<text class="wb_arrow_right "></text>
	</view>
</view>

<view class="personCenter_list mg_top30 border_bottom">
	<text>兴趣爱好</text>
	<view class="fr">
		<block>打游戏<icon type="clear" size="20" color="#d7dcf5" /></block>
		<block>打游戏<icon type="clear" size="20" color="#d7dcf5" /></block>
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<text>加友宣言</text>
	<view class="fr">
		<text class="wb_arrow_right "></text>
	</view>
</view>
<button></button>
<!--底部导航-->
<import src="../footer/footer.wxml" />
<template is="footer" data=""/>